C:\Users\Prosaude\Documents\GitHub\Poker2025\bin\Debug\net8.0\poker_2025.exe
C:\Users\Prosaude\Documents\GitHub\Poker2025\bin\Debug\net8.0\poker_2025.deps.json
C:\Users\Prosaude\Documents\GitHub\Poker2025\bin\Debug\net8.0\poker_2025.runtimeconfig.json
C:\Users\Prosaude\Documents\GitHub\Poker2025\bin\Debug\net8.0\poker_2025.dll
C:\Users\Prosaude\Documents\GitHub\Poker2025\bin\Debug\net8.0\poker_2025.pdb
C:\Users\Prosaude\Documents\GitHub\Poker2025\bin\Debug\net8.0\CsvHelper.dll
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.csproj.AssemblyReference.cache
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.AssemblyInfoInputs.cache
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.AssemblyInfo.cs
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.csproj.CoreCompileInputs.cache
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.sourcelink.json
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.csproj.Up2Date
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.dll
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\refint\poker_2025.dll
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.pdb
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\poker_2025.genruntimeconfig.cache
C:\Users\Prosaude\Documents\GitHub\Poker2025\obj\Debug\net8.0\ref\poker_2025.dll
